list = [
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "8%\r",
    "name": "MAC Broadcast One Hop Time\r",
    "mxiDescription": "The MAC broadcast one hop time timeout in milliseconds.",
    "pubsDescription": "\r",
    "range": "",
    "default": "0x1BE\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "%H\r",
    "name": "MAC Unicast One Hop Time\r",
    "mxiDescription": "The MAC unicast one hop time timeout in milliseconds.",
    "pubsDescription": "\r",
    "range": "",
    "default": "0xCF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "%V\r",
    "name": "Supply Voltage\r",
    "mxiDescription": "The supply voltage of the module in mV.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AF\r",
    "name": "Available Frequencies\r",
    "mxiDescription": "A bitfield of the frequencies that are available in the module's region of operation.  The command returns a bitfield, each bit corresponding to a physical channel.  Channels are spaced 400 kHz apart.  The lowest channel (bit 0) is centered at 902.400 MHz, the highest channel (bit 63) is centered at 927.600 MHz)",
    "pubsDescription": "\r",
    "range": "0x1FFFFFF - 0x00FFFFFFFFFFFFFFFF",
    "default": "0x00FFFFFFFFFFFFFFFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AO\r",
    "name": "API Options\r",
    "mxiDescription": "The API data frame type output format for received frames. This parameter applies to both the UART and SPI interfaces.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AP\r",
    "name": "API Enable\r",
    "mxiDescription": "The API mode setting. RF Packets received can be formatted into API frames to be sent out the UART. When API is enabled the UART data must be formatted as API frames as transparent mode is disabled.",
    "pubsDescription": "\r",
    "range": "0 - 2",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AV\r",
    "name": "Analog Voltage Reference\r",
    "mxiDescription": "The analog voltage reference that is used for A/D sampling.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "BC\r",
    "name": "Bytes Transmitted\r",
    "mxiDescription": "The number of RF bytes transmitted. Every byte of every packet is counted, including MAC/PHY headers and trailers.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "BD\r",
    "name": "Baud Rate\r",
    "mxiDescription": "The serial interface baud rate for communication between the serial port of the module and the host. Request non-standard baud rates with values above 0x80 using a terminal window and then read the BD parameter to find actual baud rate achieved.",
    "pubsDescription": "\r",
    "range": "0 - 8, 0x100 - 0x6ACFC0",
    "default": "3\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "BH\r",
    "name": "Broadcast Hops\r",
    "mxiDescription": "The maximum transmission hops for broadcast data transmissions. Set the value to 0 for maximum hops. If BH is set greater than NH then the value of NH is used.",
    "pubsDescription": "\r",
    "range": "0 - 0x20",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CC\r",
    "name": "Command Sequence Character\r",
    "mxiDescription": "The character value used to enter command mode. The default value (0x2B) is the ASCII code for the plus ('+') character. It must be entered three times within the guard time to enter command mode.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "0x2B\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CE\r",
    "name": "Routing/Messaging Mode\r",
    "mxiDescription": "The routing and messaging mode of the module. A routing module will repeat broadcasts. Indirect Messaging Coordinators will not transmit point-to-multipoint unicasts until they are requested by an end device. Setting a radio as a poller will cause it to regularly send polls to its Indirect Messaging Coordinator. Nodes can also be configured to route, or not route, multi-hop packets.",
    "pubsDescription": "\r",
    "range": "0 - 6",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CI\r",
    "name": "Cluster ID\r",
    "mxiDescription": "The default cluster identifier value used for serial data transmissions. If this value is set to 0x12 then the destination will echo any transmitted packet back to this module. The default value is 0x11.",
    "pubsDescription": "\r",
    "range": "0x00 - 0xFFFF",
    "default": "0x11\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CM\r",
    "name": "Channel Mask\r",
    "mxiDescription": "This bitfield allows channels to be selectively enabled or disabled. Each bit corresponds to a frequency as defined in the AF command.  When a bit in CM and the corresponding bit in AF are both set to 1 then that channel may be chosen as an active channel. A minimum of MF channels must be made available for the module to communicate on. (See the product manual for a full description of the CM and AF commands)",
    "pubsDescription": "\r",
    "range": "0x1FFFFFF - 0x00FFFFFFFFFFFFFFFF",
    "default": "0xFFFFFFFFFFF7FFFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CT\r",
    "name": "Command Mode Timeout\r",
    "mxiDescription": "The command mode timeout parameter. If no valid commands have been received within this time period, module returns to Idle Mode from AT Command Mode.",
    "pubsDescription": "\r",
    "range": "2 - 0x1770 x 100ms",
    "default": "0x64\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D0\r",
    "name": "DIO0/AD0\r",
    "mxiDescription": "The DIO0/AD0 pin configuration. Options include: Commissioning button functionality, Analog to Digital converter, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D1\r",
    "name": "DIO1/AD1/SPI_ATTN\r",
    "mxiDescription": "The DIO1/AD1/SPI_ATTN pin configuration. Options include: SPI_ATTN, Analog to Digital converter, Digital Input and Output, and UART data present indicator.",
    "pubsDescription": "\r",
    "range": "0 - 6",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D2\r",
    "name": "DIO2/AD2/SPI_SCLK\r",
    "mxiDescription": "The DIO2/AD2/SPI_SCLK pin configuration. Options include: SPI slave clock input, Analog to Digital converter, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D3\r",
    "name": "DIO3/AD3/SPI_SSEL\r",
    "mxiDescription": "The DIO3/AD3/SPI_SSEL pin configuration. Options include: SPI Slave select, Analog to Digital converter, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D4\r",
    "name": "DIO4/SPI_MOSI\r",
    "mxiDescription": "The DIO4 pin configuration. Options include: SPI Slave MOSI, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D5\r",
    "name": "DIO5/ASSOCIATED_INDICATOR\r",
    "mxiDescription": "The DIO5/ASSOCIATED_INDICATOR pin configuration. Options include: Associated LED indicator (blinks when associated), Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D6\r",
    "name": "DIO6/RTS\r",
    "mxiDescription": "The DIO6/RTS pin configuration. Options include: RTS flow control input, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D7\r",
    "name": "DIO7/CTS\r",
    "mxiDescription": "The DIO7/CTS pin configuration. Options include: CTS flow control output, Digital Input and Output, or RS-485 enable control.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 7",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D8\r",
    "name": "DIO8/SLEEP_REQUEST\r",
    "mxiDescription": "The DIO8/SLEEP_REQUEST pin configuration. Options include: Sleep Request input, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D9\r",
    "name": "DIO9/ON_SLEEP\r",
    "mxiDescription": "The DIO9/ON_SLEEP pin configuration. Options include: ON/SLEEP Output, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DB\r",
    "name": "Last Packet RSSI\r",
    "mxiDescription": "The RSSI of the last received packet in -dB. The received signal strength indication (RSSI) is acquired when a packet is being received by this module. In a mesh network the RSSI of the last hop is reported.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DH\r",
    "name": "Destination Address High\r",
    "mxiDescription": "The upper 32 bits of the 64 bit destination address. 0x000000000000FFFF is the broadcast address.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DL\r",
    "name": "Destination Address Low\r",
    "mxiDescription": "The lower 32 bits of the 64 bit destination address. 0x000000000000FFFF is the broadcast address.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0xFFFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "EA\r",
    "name": "MAC ACK Failure Count\r",
    "mxiDescription": "The number of unicast transmissions that timed out awaiting a MAC ACK (Can be up to RR+1 timeouts per unicast when RR>0).",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "EE\r",
    "name": "Encryption Enable\r",
    "mxiDescription": "Enable or disable 128-bit AES encryption.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "ER\r",
    "name": "Receive Error Count\r",
    "mxiDescription": "The number of RF Packets rejected because of bit errors in packet. Note that occasionally random noise can cause this value to increment.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "FT\r",
    "name": "Flow Control Threshold\r",
    "mxiDescription": "The flow control threshold. De-assert CTS when FT bytes are in the UART receive buffer.",
    "pubsDescription": "\r",
    "range": "0x11 - 0x16F Bytes",
    "default": "0x13F\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "GD\r",
    "name": "Good Packets Received\r",
    "mxiDescription": "The number of RF Packets successfully received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "GT\r",
    "name": "Guard Times\r",
    "mxiDescription": "The required period of silence before, after, and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.",
    "pubsDescription": "\r",
    "range": "0x2 - 0x95C x 1ms",
    "default": "0x3E8\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "HP\r",
    "name": "Preamble ID\r",
    "mxiDescription": "The preamble ID for which module communicates. Only modules with matching preamble IDs can communicate with each other. Different preamble ID's minimize interference between multiple sets of modules operating in the same vicinity. When receiving a packet this is checked before the network ID, as it is encoded in the preamble, and the network ID is encoded in the MAC header.",
    "pubsDescription": "\r",
    "range": "0 - 7",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IC\r",
    "name": "DIO Change Detect\r",
    "mxiDescription": "This is a bit field used for change detect monitoring. Each bit enables monitoring of DIO0-DIO12 for changes. If detected, data is transmitted with DIO data only.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "ID\r",
    "name": "Network ID\r",
    "mxiDescription": "The network ID. Only modules with matching IDs can communicate with each other. When receiving a packet this is checked after the preamble ID. If using OEM network IDs, 0xFFFF will use the factory value.",
    "pubsDescription": "\r",
    "range": "0 - 0x7FFF",
    "default": "0x7FFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IF\r",
    "name": "Sleep Sample Rate\r",
    "mxiDescription": "The number of sleep cycles that must elapse between periodic IO samples. This allows IO samples to be taken only during some wake cycles. During those cycles IO samples are taken at the rate specified by IR.",
    "pubsDescription": "\r",
    "range": "1 - 0xFF",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IR\r",
    "name": "Sample Rate\r",
    "mxiDescription": "The time between samples. When set this parameter causes the module to sample all enabled DIO and ADC at a specified interval.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF x 1 ms",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "KY\r",
    "name": "AES Encryption Key\r",
    "mxiDescription": "The 128-bit key used for encryption and decryption. This parameter cannot be read.",
    "pubsDescription": "\r",
    "range": "16-byte ASCII string",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "LT\r",
    "name": "Associate LED Blink Time\r",
    "mxiDescription": "The associate LED blink rate. This value determines the blink rate of the DIO5/Associate pin if D5=1. Setting LT to 0 will use the default blink time (250ms).",
    "pubsDescription": "\r",
    "range": "0x14 - 0xFF x 10 ms",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "M0\r",
    "name": "PWM0 Duty Cycle\r",
    "mxiDescription": "The duty cycle of PWM0.",
    "pubsDescription": "\r",
    "range": "0 - 0x3FF",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "M1\r",
    "name": "PWM1 Duty Cycle\r",
    "mxiDescription": "The duty cycle of PWM1.",
    "pubsDescription": "\r",
    "range": "0 - 0x3FF",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MF\r",
    "name": "Minimum Frequencies\r",
    "mxiDescription": "The minimum number of channels that must be enabled with the CM command for the module's region of operation.  In most regions this command will return 25 (0x19).",
    "pubsDescription": "\r",
    "range": "1 - 0x50",
    "default": "25\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MR\r",
    "name": "Mesh Unicast Retries\r",
    "mxiDescription": "The maximum number of network packet delivery attempts. If MR is non-zero, packets sent will request a network acknowledgement, and can be resent up to MR times if no acknowledgements are received. Changing this value will dramatically change how long a route request takes.",
    "pubsDescription": "\r",
    "range": "0 - 7",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MS\r",
    "name": "Missed Sync Messages\r",
    "mxiDescription": "The number of sleep/wake cycles since the module received a sync message.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MT\r",
    "name": "Broadcast Multi-Transmits\r",
    "mxiDescription": "The number of additional broadcast retransmissions. All broadcast packets are transmitted MT+1 times to ensure it is received.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "3\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "N?\r",
    "name": "Network Discovery Timeout\r",
    "mxiDescription": "The maximum response time, in milliseconds, for network discovery (ATND) responses and discover node (ATDN) responses.  The timeout is based on the network discovery back-off time (ATNT) and the network propagation time.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NB\r",
    "name": "Parity\r",
    "mxiDescription": "The parity for the UART.",
    "pubsDescription": "\r",
    "range": "0 - 2",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NH\r",
    "name": "Network Hops\r",
    "mxiDescription": "The maximum number of hops across the network. This number limits the number of hops and it is used to calculate maximum network traversal time. This value must be set to the same value on all nodes in the network.",
    "pubsDescription": "\r",
    "range": "1 - 0x20",
    "default": "7\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NI\r",
    "name": "Node Identifier\r",
    "mxiDescription": "The node identifier string for this module. This can be up to 20 ASCII characters. This value is returned in a ND query and can be used to easily identify modules.",
    "pubsDescription": "\r",
    "range": "Up to 20-byte ASCII string",
    "default": "0x20\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NN\r",
    "name": "Network Delay Slots\r",
    "mxiDescription": "The maximum number of delay slots before rebroadcasting a network packet.",
    "pubsDescription": "\r",
    "range": "5-Jan",
    "default": "3\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NO\r",
    "name": "Network Discovery Options\r",
    "mxiDescription": "Bit field of network discovery options for this module. Options include Bit 0 - Append DD value to end of network discovery, Bit 1 - Return devices own ND response first, Bit 2 - Include RSSI information in response.",
    "pubsDescription": "\r",
    "range": "0 - 7",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NT\r",
    "name": "Network Discovery Back-off\r",
    "mxiDescription": "The network discovery back-off parameter for this module. This sets the maximum value for the random delay used for network discovery responses to be sent.(Used for ND, DN, and FN commands.)",
    "pubsDescription": "\r",
    "range": "0x20 - 0x2EE0 x 100 ms",
    "default": "0x82\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "OS\r",
    "name": "Operating Sleep Time\r",
    "mxiDescription": "The current network sleep time that this module is synchronized to, in units of 10 milliseconds. If this module has not been synchronized then OS will return the value of SP.",
    "pubsDescription": "\r",
    "range": "",
    "default": "0x12C\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "OW\r",
    "name": "Operating Wake Time\r",
    "mxiDescription": "The current network wake time that this module is synchronized to, in units of milliseconds. If this module has not been synchronized then OW will return the value of ST.",
    "pubsDescription": "\r",
    "range": "",
    "default": "0xBB8\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P0\r",
    "name": "DIO10/RSSI/PWM0\r",
    "mxiDescription": "The DIO10/RSSI/PWM0 pin configuration. Options include: RSSI PWM Output, PWM0 Output, Digital Input, and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P1\r",
    "name": "DIO11/PWM1\r",
    "mxiDescription": "The DIO11/PWM1 pin configuration. Options include: 32.768KHz Clock Output, PWM1 Output, Digital Input, and Output.",
    "pubsDescription": "\r",
    "range": "0, 2 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P2\r",
    "name": "DIO12/SPI_MISO\r",
    "mxiDescription": "The DIO12 pin configuration. Options include: SPI Slave MISO, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0, 1, 3 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P3\r",
    "name": "DIO13/DOUT\r",
    "mxiDescription": "The DIO13/DOUT pin configuration. Options include: Disabled, UART DOUT enabled.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P4\r",
    "name": "DIO14/DIN\r",
    "mxiDescription": "The DIO14/DIN pin configuration. Options include: Disabled, UART DIN enabled.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PD\r",
    "name": "Pull Direction\r",
    "mxiDescription": "The resistor pull direction bit field (1=pull-up, 0=pull-down) for corresponding I/O lines that are set in PR command.",
    "pubsDescription": "\r",
    "range": "0 - 0x7FFF",
    "default": "0x7FFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PL\r",
    "name": "TX Power Level\r",
    "mxiDescription": "The transmitter output power level. Approximate power levels are: +7dBm, +15dBm, +18dBm, +21dBm, and +24dBm.",
    "pubsDescription": "\r",
    "range": "0 - 4",
    "default": "4\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PR\r",
    "name": "Pull-Up/Down Resistor Enable\r",
    "mxiDescription": "The bit field used to configure internal pull-up/down resistors status for I/O lines. 1=internal pull-up/down enabled, 0=no internal pull-up/down. Bit field map: (14)-DIO13/DOUT, (13)-DIO7/CTS, (12)-DIO11/PWM1, (11)-DIO10/RSSI/PWM0, (10)-DIO12, (9)-DIO9/On/nSleep, (8)-DIO5/Assoc., (7)-DIO14/DIN/Config, (6)-DIO8/Sleep_Request, (5)-DIO6/RTS, (4)-DIO0/AD0, (3)-DIO1/AD1, (2)-DIO2/AD2, (1)-DIO3/AD3, (0)-DIO4/AD4",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFF",
    "default": "0x7FFF\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RO\r",
    "name": "Packetization Timeout\r",
    "mxiDescription": "The number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x character times",
    "default": "3\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RP\r",
    "name": "RSSI PWM Timer\r",
    "mxiDescription": "The PWM timer expiration in 0.1 seconds. It sets the duration of PWM (pulse width modulation) signal output on the RSSI pin. The signal duty cycle is updated with each received packet and is shut off when the timer expires.",
    "pubsDescription": "\r",
    "range": "0-0xFF x 100 ms",
    "default": "0x28\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RR\r",
    "name": "Unicast Retries\r",
    "mxiDescription": "The maximum number of MAC RF packet delivery attempts of unicasts. If RR is non-zero then packets sent from the radio will request an acknowledgement and can be resent up to RR times if no acknowledgements are received.",
    "pubsDescription": "\r",
    "range": "0 - 0xF",
    "default": "0xA\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SB\r",
    "name": "Stop Bits\r",
    "mxiDescription": "The number of stop bits for the UART.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SH\r",
    "name": "Serial Number High\r",
    "mxiDescription": "The upper 32 bits of the unique IEEE 64-bit Extended Address assigned to this module.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0x0013A200\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SL\r",
    "name": "Serial Number Low\r",
    "mxiDescription": "The lower 32 bits of the unique IEEE 64-bit Extended Address assigned to this module.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SM\r",
    "name": "Sleep Mode\r",
    "mxiDescription": "Normal mode is always awake. Pin sleep modes allow the module to be woken with the SLEEP_REQUEST line. Asynchronous cyclic mode sleeps for SP time and briefly wakes, checking for activity. Sleep Support mode is always awake but can effectively communicate with SM8 nodes. Synchronized Cyclic Sleep nodes sleep for SP and wake for ST time. Synchronous modes are not compatible with asynchronous modes.",
    "pubsDescription": "\r",
    "range": "0, 1, 4, 5, 7, 8",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SN\r",
    "name": "Number of Cycles Between On/Sleep\r",
    "mxiDescription": "The number of cyclic sleep cycles between assertions of the On/Sleep pin. This allows external circuitry to sleep longer than the SP time. Set to 1 to set On/Sleep high after each SP time (default).  (Example: if SN=3, the On/Sleep line will assert only every third wakeup; SN=9, every 9th wakeup; etc.)",
    "pubsDescription": "\r",
    "range": "1 - 0xFFFF",
    "default": "1\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SO\r",
    "name": "Sleep Options\r",
    "mxiDescription": "Sleep Options Bit field. Bit 0 - Preferred Sleep Coord. Setting this bit will cause a sleep compatible module to always act as sleep coordinator. Bit 1 - Non-Sleep Coord. will cause a module to never act as a sleep coordinator. Bit 2 - Enable API sleep status messages. Bit 3 - Disable automatic early wakeup for missed syncs. Bit 4 - Disable seniority based on module type. Bit 5 - Disable coordinator rapid sync deployment mode. Bit 8 - Always wake for ST time.",
    "pubsDescription": "\r",
    "range": "0 - 0x13E",
    "default": "2\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SP\r",
    "name": "Sleep Time\r",
    "mxiDescription": "The sleep time of the module.",
    "pubsDescription": "\r",
    "range": "1 - 0x15f900 x 10 ms",
    "default": "0x12C\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SQ\r",
    "name": "Missed Sleep Sync Count\r",
    "mxiDescription": "The number of sleep cycles in which a sleep sync has not been received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SS\r",
    "name": "Sleep Status\r",
    "mxiDescription": "Bit field of sleep status bits. See product manual for full description. Bit 0 - Network awake, Bit 1 - Sleep coordinator, Bit 2 - Ever received sync, Bit 3 - Sync received this cycle, Bit 4 - Overriding sync pending, Bit 5 - Nomination requested, Bit 6 - Is in deployment mode. (All other bits are reserved and should be ignored).",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "ST\r",
    "name": "Wake Time\r",
    "mxiDescription": "The wake time of the module. For synchronous sleep modules minimum wake time is a function of MT, SP, NH, NN, and platform dependent values. Value will be raised automatically to a valid value when SP, NH, NN, or MT are increased. Maximum value is an hour (or 0x36ee80 ms).",
    "pubsDescription": "\r",
    "range": "0x1 - 0x36EE80 x 1 ms",
    "default": "0xBB8\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "TO\r",
    "name": "Transmit Options\r",
    "mxiDescription": "The module's transmit options. These options are used for all transmissions (API transmissions can override this using the TxOptions field of the API frame). 0x40 = Point to Point/Multipoint, 0x80 = Repeater/Directed-Broadcast, 0xC0 = DigiMesh. See the product manual for further details on this command.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "0xC0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "TP\r",
    "name": "Temperature\r",
    "mxiDescription": "The current module temperature in degrees celsius in 8-bit two's-complement format. For example 0x1A = 26C, and 0xF6 = -10C",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "TR\r",
    "name": "Transmission Failure Count\r",
    "mxiDescription": "The number of unicast transmissions where retries expired with no ACK received (when RR>0).",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "UA\r",
    "name": "Unicasts Attempted Count\r",
    "mxiDescription": "The number of unicast transmissions expecting an acknowledgement (when RR>0).",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "VR\r",
    "name": "Firmware Version\r",
    "mxiDescription": "The module firmware version number.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "WH\r",
    "name": "Wake Host Delay\r",
    "mxiDescription": "The time the module will delay before sending serial data out the UART or taking IO samples after waking from sleep. This can be used to give a sleeping host processor sufficient time to power up after the module asserts the ON_SLEEP line.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF x 1 ms",
    "default": "0\r",
    "target": "Production\r",
    "product": "DM900HP\r",
    "version": "8074\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "A1\r",
    "name": "End Device Association\r",
    "mxiDescription": "Set/read End Device association options. Options enabled when bits are set: bit3-Poll coordinator on pin wake, bit2-Auto Associate, bit1-Allow Channel reassignment, bit0-Allow PanId reassignment.",
    "pubsDescription": "\r",
    "range": "0 - 0xF",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "A2\r",
    "name": "Coordinator Association\r",
    "mxiDescription": "Set/read Coordinator association options. Options enabled when bits are set: bit2-Allow Association, bit1-Allow Channel reassignment, bit0-Allow PanId reassignment.",
    "pubsDescription": "\r",
    "range": "0 - 7",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AI\r",
    "name": "Association Indication\r",
    "mxiDescription": "Read Association status code to monitor association progress.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "AP\r",
    "name": "API Enable\r",
    "mxiDescription": "Enables API mode.",
    "pubsDescription": "\r",
    "range": "0 - 2",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "BD\r",
    "name": "Interface Data Rate\r",
    "mxiDescription": "Set/read the serial interface baud rate for communication between modem serial port and host. Request non-standard baud rates with values above 0x80 using a terminal window. Read BD register to find actual baud rate achieved.",
    "pubsDescription": "\r",
    "range": "0 - 7, 0x80 - 0x3D090",
    "default": "3\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CA\r",
    "name": "CCA Threshold\r",
    "mxiDescription": "Set/read the Clear Channel Assessment (CCA) threshold. If the modem detects energy above the CCA Threshold, if will not transmit. The CCA parameter is measured in units of-dBm.",
    "pubsDescription": "\r",
    "range": "0x24 - 0x50 -dBm",
    "default": "0x2C\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CC\r",
    "name": "Command Sequence Character\r",
    "mxiDescription": "Set/read character value to be used to break from data mode to command mode. The default value <2Bh> is the ASCII code for the plus ('+') character.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF; Recommended: 0x20-0x7F (ASCII)",
    "default": "0x2B\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CE\r",
    "name": "Coordinator Enable\r",
    "mxiDescription": "Set/Read the coordinator setting: 0-End Device, 1-Coordinator.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CH\r",
    "name": "Channel\r",
    "mxiDescription": "Set/read the channel number (Uses 802.15.4 channel numbers).",
    "pubsDescription": "\r",
    "range": "0x0B-0x1A",
    "default": "0xC\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "CT\r",
    "name": "AT Command Mode Timeout\r",
    "mxiDescription": "Set/read command mode timeout parameter. If no valid commands have been received within this time period, modem returns to Idle Mode from AT Command Mode.",
    "pubsDescription": "\r",
    "range": "2 - 0x1770 x 100ms",
    "default": "0x64\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D0\r",
    "name": "DIO0 Configuration\r",
    "mxiDescription": "Configure options for the DIO0 line of the module. Options include: Analog to Digital converter,Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D1\r",
    "name": "DIO1 Configuration\r",
    "mxiDescription": "Configure options for the DIO1 line of the module. Options include: Analog to Digital converter,Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D2\r",
    "name": "DIO2 Configuration\r",
    "mxiDescription": "Configure options for the DIO2 line of the module. Options include: Analog to Digital converter,Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D3\r",
    "name": "DIO3 Configuration\r",
    "mxiDescription": "Configure options for the DIO3 line of the module. Options include: Analog to Digital converter,Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D4\r",
    "name": "DIO4 Configuration\r",
    "mxiDescription": "Configure options for the DIO4 line of the module. Options include: Analog to Digital converter,Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D5\r",
    "name": "DIO5 Configuration\r",
    "mxiDescription": "Configure options for the DIO5 line of the module. Options include: Associated LED indicator (blinks when associated),Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "1\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D6\r",
    "name": "DIO6 Configuration\r",
    "mxiDescription": "Configure options for the DIO6 line of the module. Options include: RTS flow control, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D7\r",
    "name": "DIO7 Configuration\r",
    "mxiDescription": "Configure options for the DIO7 line of the module. Options include: CTS flow control, Digital Input and Output.",
    "pubsDescription": "\r",
    "range": "0 - 7",
    "default": "1\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "D8\r",
    "name": "DI8 Configuration\r",
    "mxiDescription": "Configure options for the DI8 line of the module. Options include: Digital Input. This line is also used with Pin Sleep",
    "pubsDescription": "\r",
    "range": "0 - 5",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DB\r",
    "name": "Received Signal Strength\r",
    "mxiDescription": "Read signal level of last good packet received (RSSI) in dB (reports absolute value, eg.-88dBm = 0x58, accurate between-40 dBm to RX sensitivity).",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DD\r",
    "name": "Device Type Identifier\r",
    "mxiDescription": "Read the device type identifier value.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0x10000\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DH\r",
    "name": "Destination Address High\r",
    "mxiDescription": "Set/read the upper 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address. 0x000000000000FFFF is the broadcast address for the PAN.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DL\r",
    "name": "Destination Address Low\r",
    "mxiDescription": "Set/read the lower 32 bits of the 64 bit destination address. Set the DH register to zero and DL less than 0xFFFF to transmit using a 16 bit address. 0x000000000000FFFF is the broadcast address for the PAN.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "DP\r",
    "name": "Disassociated Cyclic Sleep Period\r",
    "mxiDescription": "Set/read sleep period for cyclic sleeping remotes that are configured for Association but that are not associated to a Coordinator. Maximum sleep period is 268 seconds (0x68B0).",
    "pubsDescription": "\r",
    "range": "1 - 0x68B0 x 10 ms",
    "default": "0x3E8\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "EA\r",
    "name": "ACK Failures\r",
    "mxiDescription": "Reset/read count of acknowledgment failures. This register increments when the modem expires the retries without receiving an ACK on a packet transmission. This count saturates at its maximum value. Set count to zero to reset count.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "EC\r",
    "name": "CCA Failures\r",
    "mxiDescription": "Reset/read count of Clear Channel Assessment (CCA) failures. This register increments when the modem does not transmit a packet because it detected energy above the CCA threshold level set with CA command. This count saturates at its maximum value. Set count to zero to reset count.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "EE\r",
    "name": "AES Encryption Enable\r",
    "mxiDescription": "Enables AES encryption",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "GT\r",
    "name": "Guard Times\r",
    "mxiDescription": "Set required period of silence before, after and between the Command Mode Characters of the Command Mode Sequence (GT + CC + GT). The period of silence is used to prevent inadvertent entrance into AT Command Mode.",
    "pubsDescription": "\r",
    "range": "2 - 0xCE4 x 1ms",
    "default": "0x3E8\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "HV\r",
    "name": "Hardware Version\r",
    "mxiDescription": "Read modem hardware version number.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IA\r",
    "name": "I/O Input Address\r",
    "mxiDescription": "Set/Read addresses of module to which outputs are bound. Setting all bytes to 0xFF will not allow any receive I/O packet to change outputs. Setting address to 0xFFFF will allow any received I/O packet to change outputs.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFFFFFFFFFFFFFF",
    "default": "0xFFFFFFFFFFFFFFFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IC\r",
    "name": "DIO Change Detect\r",
    "mxiDescription": "Set/Read bitfield values for change detect monitoring.Each bit enables monitoring of DIO0-DIO7 for changes. If detected, data is transmitted with DIO data only. Any samples queued waiting for transmission will be sent first.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "ID\r",
    "name": "PAN ID\r",
    "mxiDescription": "Set the PAN (Personal Area Network) ID. Set ID = 0xFFFF to send message to all PANs.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "0x3332\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IR\r",
    "name": "Sample Rate\r",
    "mxiDescription": "Set/read sample rate. When set this parameter causes the modem to sample all enabled DIO and ADC at a specified interval.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF x 1 ms",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IT\r",
    "name": "Samples before TX\r",
    "mxiDescription": "Set/read number of samples to collect before transmission. The maximum number of samples is dependent on the number of enabled I/O lines.",
    "pubsDescription": "\r",
    "range": "0x1 - 0xFF",
    "default": "1\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "IU\r",
    "name": "I/O Output Enable\r",
    "mxiDescription": "Enables I/O data received to be sent out UART. The data is sent using an API frame regardless of the current ATAP mode.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "1\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "KY\r",
    "name": "AES Encryption Key\r",
    "mxiDescription": "Sets key used for encryption and decryption. This register can not be read.",
    "pubsDescription": "\r",
    "range": "16-byte ASCII string",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MM\r",
    "name": "MAC Mode\r",
    "mxiDescription": "Set/Read MAC Mode value. MAC Mode enables/disables the use of a MaxStream header in the 802.15.4 RF packet. When Mode 0 is enabled (MM=0 or 3), duplicate packet detection is enabled as well as certain AT commands. Modes 1 and 2 are strict 802.15.4 modes.",
    "pubsDescription": "\r",
    "range": "0 - 3",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "MY\r",
    "name": "16-bit Source Address\r",
    "mxiDescription": "Set/read the 16-bit source address for the modem. Set MY = 0xFFFF to disable reception of packets with 16-bit addresses. 64-bit source address is the serial number and is always enabled.",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NB\r",
    "name": "Parity\r",
    "mxiDescription": "Configure parity for the UART.",
    "pubsDescription": "\r",
    "range": "0 - 4",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NI\r",
    "name": "Node Identifier\r",
    "mxiDescription": "Set/Read Node Identifier string",
    "pubsDescription": "\r",
    "range": "Up to 20-byte ASCII string",
    "default": "0x20\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NO\r",
    "name": "Node Discover Options\r",
    "mxiDescription": "Enable node discover self-response.",
    "pubsDescription": "\r",
    "range": "0, 1",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "NT\r",
    "name": "Node Discover Time\r",
    "mxiDescription": "Set/read Node Discover Time register. This sets the maximum time for the Node Discover command.",
    "pubsDescription": "\r",
    "range": "1 - 0xFC  x 100 ms",
    "default": "0x19\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P0\r",
    "name": "PWM0 Configuration\r",
    "mxiDescription": "Select/Read function for PWM0.",
    "pubsDescription": "\r",
    "range": "0 - 2",
    "default": "1\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "P1\r",
    "name": "PWM1 Configuration\r",
    "mxiDescription": "Select/Read function for PWM1.",
    "pubsDescription": "\r",
    "range": "0 - 2",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PL\r",
    "name": "Power Level\r",
    "mxiDescription": "Select/Read transmitter output power.",
    "pubsDescription": "\r",
    "range": "0 - 4",
    "default": "4\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PR\r",
    "name": "Pull-up Resistor Enable\r",
    "mxiDescription": "Set/read bitfield to configure internal pull-up resistors status for I/O lines. 1=internal pull-up enabled, 0=no internal pull-up. Bitfield map: Bit 7-DIN (P3), Bit 6-DI8/SLEEP_RQ (P9), Bit 5-DIO6/RTS (P16), Bit 4-DIO0 (P20), Bit 3-DIO1 (P19), Bit 2-DIO2 (P18), Bit 1-DIO3 (P17), Bit 0-DIO4 (P11).",
    "pubsDescription": "\r",
    "range": "0-0xFF",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "PT\r",
    "name": "PWM Output Timeout\r",
    "mxiDescription": "Set/Read output timeout value for both PWM outputs. when PWM is set to a non-zero value, due to I/O line passing, a time is started which when expired will set the PWM output to zero. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RN\r",
    "name": "Random Delay Slots\r",
    "mxiDescription": "Set/Read the minimum value of the back-off exponent in the CSMA-CA algorithm that is used for collision avoidance. If RN = 0, collision avoidance is disabled during the first iteration of the algorithm (802.15.4-macMinBE)",
    "pubsDescription": "\r",
    "range": "0 - 3",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RO\r",
    "name": "Packetization Timeout\r",
    "mxiDescription": "Set/read number of character times of inter-character delay required before transmission begins. Set to zero to transmit characters as they arrive instead of buffering them into one RF packet.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x character times",
    "default": "3\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RP\r",
    "name": "RSSI PWM Timer\r",
    "mxiDescription": "Set/read PWM timer register. Set duration of PWM (pulse width modulation) signal output on the RSSI pin (P6). The signal duty cycle is updated with each received packet and is shut off when the timer expires.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0x28\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "RR\r",
    "name": "XBee Retries\r",
    "mxiDescription": "Set number of retries the modem will execute in addition to the 3 retries provided by the 802.15.4 MAC. For each XBee retry, the 802.15.4 MAC can execute up to 3 retries.",
    "pubsDescription": "\r",
    "range": "0 - 0x6",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SC\r",
    "name": "Scan Channels\r",
    "mxiDescription": "Read/set list of channels to scan for Active and Energy Scans as bitfield. Scans may be initiated by the ATAS, ATED commands and during End Device Association and Coordinator startup: Bit 15-Ch. 0x1A . . . Bit 0-Ch. 0x0B (bits 15, 14 and 0 not available on XBee-PRO)",
    "pubsDescription": "\r",
    "range": "0 - 0xFFFF",
    "default": "0x1FFE\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SD\r",
    "name": "Scan Duration\r",
    "mxiDescription": "Set read the Scan duration exponent. The exponent configures the duration of the active scan during association. Set End Device SD = BE of beaconing coordinator. Scan Time = N* (2 ^ SD) * 15.36ms. N=# channels: XBee = 16, XBee/Pro = 13.",
    "pubsDescription": "\r",
    "range": "0 - 0x0F",
    "default": "4\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SH\r",
    "name": "Serial Number High\r",
    "mxiDescription": "Read high 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SL\r",
    "name": "Serial Number Low\r",
    "mxiDescription": "Read low 32 bits of modems unique IEEE 64-bit source address. 64-bit source address is always enabled.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SM\r",
    "name": "Sleep Mode\r",
    "mxiDescription": "Set/read sleep mode: Pin Hibernate is lowest power, Pin Doze provides the fastest wake up, Cyclic Sleep Remote with or without pin wake up. Sleep Coordinator setting is for SM parameter compatibility with version 106; ATCE should be used going forward.",
    "pubsDescription": "\r",
    "range": "0 - 6",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SO\r",
    "name": "Sleep Options\r",
    "mxiDescription": "Set/read sleep options. Bitfield options include: 0x01-Enables/Disables sending a wakeup poll request on devices configured for cyclic sleep sampling. 0x02-Suppresses sending ADC/DIO samples when waking from cyclic sleep. All other option bits should be set to 0.",
    "pubsDescription": "\r",
    "range": "0 - 6",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "SP\r",
    "name": "Cyclic Sleep Period\r",
    "mxiDescription": "Set/read Cyclic sleep period for cyclic sleeping remotes. Set SP on Coordinator to match End Device. Coordinator will discard indirect messages after a period of 2.5*SP, set Coordinator SP = 0 to send direct messages. Maximum sleep period is 268 seconds (0x68B0).",
    "pubsDescription": "\r",
    "range": "0 - 0x68B0 x 10 ms",
    "default": "0\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "ST\r",
    "name": "Time before Sleep\r",
    "mxiDescription": "Set/read time period of inactivity (no serial or RF data is sent or received) before activating Sleep Mode. The ST parameter is used only with Cyclic Sleep settings (SM=4-5). Set ST on Cyclic Sleep Coordinator to match Cyclic Sleep Remotes",
    "pubsDescription": "\r",
    "range": "1 - 0xFFFF x 1 ms",
    "default": "0x1388\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T0\r",
    "name": "D0 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T1\r",
    "name": "D1 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T2\r",
    "name": "D2 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T3\r",
    "name": "D3 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T4\r",
    "name": "D4 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T5\r",
    "name": "D5 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T6\r",
    "name": "D6 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "T7\r",
    "name": "D7 Output Timeout\r",
    "mxiDescription": "Set/Read Output timeout value. When output is set, due to I/O line passing, to a non-default level a timer is started which when expired will set the output to it default level. The timer is reset when a valid I/O packet is received.",
    "pubsDescription": "\r",
    "range": "0 - 0xFF x 100 ms",
    "default": "0xFF\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  },
  {
    "hidden": 0,
    "readOnly": 0,
    "protected": 0,
    "command": "VR\r",
    "name": "Firmware Version\r",
    "mxiDescription": "Read modem firmware version number.",
    "pubsDescription": "\r",
    "range": "",
    "default": "\r",
    "target": "Production\r",
    "product": "XB802_15_4\r",
    "version": "10EF\r"
  }
]
